<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How the Web Works</title>
  </head>
  <body>
    <h1>How the Web Works</h1>

    <h2>Contents</h2>
    <ul>
      <li><a href="#pt1">Part 1: Solidify Terminology</a></li>
      <li><a href="#pt2">Part 2: Practice Tools</a></li>
      <li><a href="#pt3">Part 3: Explore Dev Tools</a></li>
      <li><a href="#pt4">Part 4: Explore the URL API</a></li>
    </ul>

    <h2 id="pt1">Part 1: Solidify Terminology</h2>
    <ul>
      <li>
        HTTP: The Hypertext Transfer Protocol (HTTP) is the protocol that is
        used by the World Wide Web (WWW) to request hypertext documents from one
        system to another. HTTPS is an encrypted form of HTTP and has become
        standard.
      </li>
      <li>
        URL: A Universal Resource Locator (URL) is the network address of some
        resource
      </li>
      <li>
        DNS: The Domain Name System (DNS) is a service that takes a URL and
        returns the corresponding IP address either from a local lookup table or
        from a web DNS server.
      </li>
      <li>
        Query String: The query string of a URL allows the browser to pass
        parameters to the backend server.
      </li>
      <li>
        Example: HTTP Verbs: The two most common HTTP Verbs, or methods, are the
        GET and the POST methods. The GET method is used to request data from
        the backend server via the query string while the POST method is used to
        pass data to the backend server via the request body.
      </li>
      <li>HTTP Request</li>
      <li>HTTP Response</li>
      <li>HTTP Header</li>
      <li>Browser URL Process</li>
    </ul>

    <h2 id="pt2">Part 2: Practice Tools</h2>

    <h2 id="pt3">Part 3: Explore Dev Tools</h2>

    <h2 id="pt4">Part 4: Explore the URL API</h2>
  </body>
</html>
